{
    "name": "treme_api",
    "version": "1.0.0",
    "description": "treme app",
    "main": "app.js",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ethers": "^5.6.9",
        "express": "^4.17.1",
        "mongoose": "^6.7.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CodeMeen/surreal_api.git"
    },
    "bugs": {
        "url": "https://github.com/CodeMeen/surreal_api/issues"
    },
    "homepage": "https://github.com/CodeMeen/surreal_api#readme"
}
